<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Nov 01 18:57:55 COT 2022 -->
<title>ICPCTest (ICPC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICPCTest (ICPC)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">icpc</a></div>
<h2 title="Class ICPCTest" class="title">Class ICPCTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>icpc.ICPCTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ICPCTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The test class ICPCTest.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1/11/2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres Felipe Arias - SebastianDavid Blanco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ICPCTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for test class ICPCTest</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the test fixture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldCreateIntersectionWithDifferentColor()">shouldCreateIntersectionWithDifferentColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotAddIntersectionWithNotCorrectType()">shouldNotAddIntersectionWithNotCorrectType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateIntersectionWithTheSameColor()">shouldNotCreateIntersectionWithTheSameColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateIntersectionWithTheSamePosition()">shouldNotCreateIntersectionWithTheSamePosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateRouteIfExistHermitIntersectionWithRoute()">shouldNotCreateRouteIfExistHermitIntersectionWithRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateRouteIfExistRouteWithIntersections()">shouldNotCreateRouteIfExistRouteWithIntersections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateRouteWithNotCorrectType()">shouldNotCreateRouteWithNotCorrectType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateRouteWithNotInterseccion()">shouldNotCreateRouteWithNotInterseccion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotCreateRouteWithSameInterseccion()">shouldNotCreateRouteWithSameInterseccion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDeleteRouteIfFixedRoute()">shouldNotDeleteRouteIfFixedRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDeleteRouteIfNotRoute()">shouldNotDeleteRouteIfNotRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDeleteRouteWithSameIntersections()">shouldNotDeleteRouteWithSameIntersections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDeleteSignIfNotSign()">shouldNotDeleteSignIfNotSign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDeleteSignIfSameIntersections()">shouldNotDeleteSignIfSameIntersections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDellIntersectionIfInterseccionIsFixed()">shouldNotDellIntersectionIfInterseccionIsFixed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotDellIntersectionWithNotInterseccion()">shouldNotDellIntersectionWithNotInterseccion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotExistRouteSpeedLimitWithNegativeSpeed()">shouldNotExistRouteSpeedLimitWithNegativeSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotExistRouteSpeedLimitWithSameIntersection()">shouldNotExistRouteSpeedLimitWithSameIntersection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotExistRouteSpeedLimitWithZero()">shouldNotExistRouteSpeedLimitWithZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotputSignIfExistRebelRoute()">shouldNotputSignIfExistRebelRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotputSignIfExistSign()">shouldNotputSignIfExistSign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotputSignIfNotRoute()">shouldNotputSignIfNotRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotputSignIfSpeedLimitIsNegative()">shouldNotputSignIfSpeedLimitIsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotPutSignWithNotCorrectType()">shouldNotPutSignWithNotCorrectType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Tears down the test fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICPCTest</h4>
<pre>public&nbsp;ICPCTest()</pre>
<div class="block">Default constructor for test class ICPCTest</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Sets up the test fixture.

 Called before every test case method.</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">@AfterEach
public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Tears down the test fixture.

 Called after every test case method.</div>
</li>
</ul>
<a id="shouldNotCreateIntersectionWithTheSameColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateIntersectionWithTheSameColor</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateIntersectionWithTheSameColor()</pre>
</li>
</ul>
<a id="shouldCreateIntersectionWithDifferentColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCreateIntersectionWithDifferentColor</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldCreateIntersectionWithDifferentColor()</pre>
</li>
</ul>
<a id="shouldNotCreateIntersectionWithTheSamePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateIntersectionWithTheSamePosition</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateIntersectionWithTheSamePosition()</pre>
</li>
</ul>
<a id="shouldNotAddIntersectionWithNotCorrectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAddIntersectionWithNotCorrectType</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotAddIntersectionWithNotCorrectType()</pre>
</li>
</ul>
<a id="shouldNotCreateRouteWithNotInterseccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateRouteWithNotInterseccion</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateRouteWithNotInterseccion()</pre>
</li>
</ul>
<a id="shouldNotCreateRouteWithSameInterseccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateRouteWithSameInterseccion</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateRouteWithSameInterseccion()</pre>
</li>
</ul>
<a id="shouldNotCreateRouteIfExistRouteWithIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateRouteIfExistRouteWithIntersections</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateRouteIfExistRouteWithIntersections()</pre>
</li>
</ul>
<a id="shouldNotCreateRouteIfExistHermitIntersectionWithRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateRouteIfExistHermitIntersectionWithRoute</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateRouteIfExistHermitIntersectionWithRoute()</pre>
</li>
</ul>
<a id="shouldNotCreateRouteWithNotCorrectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotCreateRouteWithNotCorrectType</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotCreateRouteWithNotCorrectType()</pre>
</li>
</ul>
<a id="shouldNotExistRouteSpeedLimitWithSameIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotExistRouteSpeedLimitWithSameIntersection</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotExistRouteSpeedLimitWithSameIntersection()</pre>
</li>
</ul>
<a id="shouldNotExistRouteSpeedLimitWithNegativeSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotExistRouteSpeedLimitWithNegativeSpeed</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotExistRouteSpeedLimitWithNegativeSpeed()</pre>
</li>
</ul>
<a id="shouldNotExistRouteSpeedLimitWithZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotExistRouteSpeedLimitWithZero</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotExistRouteSpeedLimitWithZero()</pre>
</li>
</ul>
<a id="shouldNotputSignIfNotRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotputSignIfNotRoute</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotputSignIfNotRoute()</pre>
</li>
</ul>
<a id="shouldNotputSignIfExistSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotputSignIfExistSign</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotputSignIfExistSign()</pre>
</li>
</ul>
<a id="shouldNotputSignIfExistRebelRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotputSignIfExistRebelRoute</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotputSignIfExistRebelRoute()</pre>
</li>
</ul>
<a id="shouldNotputSignIfSpeedLimitIsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotputSignIfSpeedLimitIsNegative</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotputSignIfSpeedLimitIsNegative()</pre>
</li>
</ul>
<a id="shouldNotPutSignWithNotCorrectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotPutSignWithNotCorrectType</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotPutSignWithNotCorrectType()</pre>
</li>
</ul>
<a id="shouldNotDellIntersectionWithNotInterseccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDellIntersectionWithNotInterseccion</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDellIntersectionWithNotInterseccion()</pre>
</li>
</ul>
<a id="shouldNotDellIntersectionIfInterseccionIsFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDellIntersectionIfInterseccionIsFixed</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDellIntersectionIfInterseccionIsFixed()</pre>
</li>
</ul>
<a id="shouldNotDeleteRouteWithSameIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDeleteRouteWithSameIntersections</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDeleteRouteWithSameIntersections()</pre>
</li>
</ul>
<a id="shouldNotDeleteRouteIfNotRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDeleteRouteIfNotRoute</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDeleteRouteIfNotRoute()</pre>
</li>
</ul>
<a id="shouldNotDeleteRouteIfFixedRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDeleteRouteIfFixedRoute</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDeleteRouteIfFixedRoute()</pre>
</li>
</ul>
<a id="shouldNotDeleteSignIfSameIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotDeleteSignIfSameIntersections</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDeleteSignIfSameIntersections()</pre>
</li>
</ul>
<a id="shouldNotDeleteSignIfNotSign()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldNotDeleteSignIfNotSign</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;shouldNotDeleteSignIfNotSign()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
