#BlueJ package file
dependency1.from=ICPCTest
dependency1.to=ICPC
dependency1.type=UsesDependency
dependency10.from=ICPCContest
dependency10.to=ICPC
dependency10.type=UsesDependency
dependency11.from=ICPCContestTest
dependency11.to=ICPCContest
dependency11.type=UsesDependency
dependency12.from=ICPC
dependency12.to=Interseccion
dependency12.type=UsesDependency
dependency13.from=ICPC
dependency13.to=Ruta
dependency13.type=UsesDependency
dependency14.from=ICPC
dependency14.to=Sennal
dependency14.type=UsesDependency
dependency15.from=ICPC
dependency15.to=Hermit
dependency15.type=UsesDependency
dependency16.from=ICPC
dependency16.to=Needy
dependency16.type=UsesDependency
dependency17.from=ICPC
dependency17.to=Fixed
dependency17.type=UsesDependency
dependency18.from=ICPC
dependency18.to=Rebel
dependency18.type=UsesDependency
dependency19.from=ICPC
dependency19.to=Cautious
dependency19.type=UsesDependency
dependency2.from=Ruta
dependency2.to=Sennal
dependency2.type=UsesDependency
dependency20.from=ICPC
dependency20.to=Twin
dependency20.type=UsesDependency
dependency3.from=Ruta
dependency3.to=Interseccion
dependency3.type=UsesDependency
dependency4.from=Sennal
dependency4.to=Interseccion
dependency4.type=UsesDependency
dependency5.from=Fixed
dependency5.to=Interseccion
dependency5.type=UsesDependency
dependency6.from=Rebel
dependency6.to=Interseccion
dependency6.type=UsesDependency
dependency7.from=Cautious
dependency7.to=Interseccion
dependency7.type=UsesDependency
dependency8.from=Twin
dependency8.to=Interseccion
dependency8.type=UsesDependency
dependency9.from=Interseccion
dependency9.to=Ruta
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8662119622245541
package.editor.height=542
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hermit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target10.height=70
target10.name=Sennal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=440
target11.height=70
target11.name=Needy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=30
target12.height=70
target12.name=Interseccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=160
target13.height=70
target13.name=Fixed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=490
target2.height=70
target2.name=Rebel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=240
target3.height=70
target3.name=Cautious
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=540
target4.height=70
target4.name=ICPCTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=20
target4.y=350
target5.height=70
target5.name=ICPC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=340
target6.height=70
target6.name=Twin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=540
target7.height=70
target7.name=ICPCContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=10
target7.y=110
target8.height=70
target8.name=ICPCContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=220
target9.height=70
target9.name=Ruta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=310
