#BlueJ class context
comment0.target=Sennal
comment0.text=\r\n\ Representacion\ usada\ para\ identificar\ la\ velocidad\ maxima\ a\ la\ cual\ se\ puede\ ir\ en\ una\ ruta.\r\n\ \r\n\ @author\ Andres\ Felipe\ Arias\ Ajiaco\ y\ Sebastian\ David\ Blanco\ Rodriguez.\r\n\ @version\ 1/11/22\r\n
comment1.params=interseccionA\ interseccionB\ SpeedLimit
comment1.target=Sennal(Interseccion,\ Interseccion,\ int)
comment1.text=\r\n\ Constructor\ de\ los\ objetos\ de\ la\ clase\ Sennal\r\n\ @param\ Interseccion\ interseccionA,\ Interseccion\ A\ (punto\ inicial\ de\ la\ ruta).\r\n\ @param\ Interseccion\ interseccionB,\ Interseccion\ B\ (punto\ final\ de\ la\ ruta).\r\n\ @param\ int\ SpeedLimit,\ limte\ de\ velocidad\ de\ la\ sennal.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ que\ hace\ visible\ la\ sennal.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ que\ hace\ invisible\ la\ sennal.\r\n
comment4.params=speedLimit
comment4.target=void\ setLimiteVelocidad(int)
comment4.text=\r\n\ Metodo\ que\ asigna\ un\ limite\ de\ velocidad\ a\ una\ sennal;\r\n\ @param\ int\ speedLimit,\ Limite\ de\ velocidad\ de\ la\ sennal;\r\n
comment5.params=
comment5.target=java.lang.Integer\ getLimiteVelocidad()
comment5.text=\r\n\ Metodo\ que\ obtiene\ el\ limite\ de\ velocidad\ de\ la\ sennal;\r\n
comment6.params=color
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Metodo\ que\ cambia\ el\ color\ de\ una\ sennal.\r\n\ @param\ String\ color,\ Color\ nuevo\ de\ la\ sennal.\r\n
comment7.params=newPositionx\ newPositiony
comment7.target=void\ changePosition(int,\ int)
comment7.text=\r\n\ Metodo\ que\ cambia\ la\ posicion\ de\ una\ sennal.\r\n\ @param\ int\ newPositionx,\ posicion\ en\ x.\r\n\ @param\ int\ newPositiony,\ posicion\ en\ y.\r\n
comment8.params=newAngle
comment8.target=void\ setAngle(int)
comment8.text=\r\n\ Metodo\ que\ cambia\ el\ angulo\ de\ una\ sennal\r\n\ @param\ int\ newAngle,\ nuevo\ angulo\ de\ la\ sennal.\r\n
comment9.params=posA\ posB
comment9.target=int\ puntoMedio(int,\ int)
comment9.text=\r\n\ Metodo\ que\ obtiene\ el\ punto\ medio\ entre\ dos\ posiciones.\r\n\ @return\ in\ puntoMedio,\ Punto\ medio.\r\n
numComments=10
