#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud
comment1.target=boolean\ seranDestruidas(int,\ int)
comment1.text=\r\n\ Consulta\ las\ maquinas\ que\ pueden\ afectarse\ por\ una\ explosion\ en\ la\ posicion\ dada\r\n\ En\ una\ coordenada\ pueden\ estar\ muchas\ maquinas.\r\n\ Los\ aviones\ en\ Aire\ no\ se\ destruyen\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ boolean\ sobre\ si\ seran\ destruidas\r\n
comment2.params=
comment2.target=boolean\ maquinasDebiles()
comment2.text=\r\n\ Consulta\ las\ maquinas\ debiles\ de\ una\ flota\r\n\ Un\ barco\ es\ debil\ si\ tiene\ menos\ de\ 5\ marinos\r\n\ Un\ avion\ es\ debil\ si\ no\ tiene\ piloto\ principal\r\n\ Un\ portaaviones\ es\ debil\ si\ es\ un\ barco\ debil\ o\ alguno\ de\ sus\ aviones\ en\ aire\ es\ debil\r\n\ @Return\ un\ boolean\ si\ son\ debiles\r\n
comment3.params=instruccion
comment3.target=void\ autoDestruirse(boolean)
comment3.text=\r\n\ Las\ maquinas\ estan\ preparadas\ para\ autodestruirse\r\n\ Los\ barcos\ y\ aviones\ se\ auto\ destruyen\ si\ reciben\ la\ instruccion\r\n\ Las\ capsulas\ se\ auto\ destruyen\ si\ su\ nodriza\ es\ destruida\r\n\ @Param\ instruccion,\ dice\ si\ se\ destruyen\ o\ no\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMarinos()
comment4.text=\r\n\ Obtiene\ los\ pilotos\ que\ son\ marinos\r\n\ @Return\ arreglo\ de\ marinos\r\n
numComments=5
