#BlueJ class context
comment0.target=Flota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flota\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ alNorte()
comment1.text=\r\n\ Mueve\ la\ flota\ una\ posicion\ al\ norte\r\n\ En\ el\ momento\ que\ una\ maquina\ no\ se\ puede\ mover\ se\ para\ el\ moviento\ de\ toda\ la\ flota\r\n
comment10.params=
comment10.target=int\ potencia()
comment10.text=\r\n\ Consulta\ la\ potencia\ de\ la\ flota\r\n\ La\ potencia\ es\ el\ numero\ de\ maquinas\ no\ debiles\r\n\ @Return\ la\ potencia\ de\ las\ flotas\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPilotos()
comment11.text=\r\n\ Devuelve\ los\ pilotos\ de\ una\ flota\r\n\ @Return\ un\ arreglo\ de\ pilotos\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getMarinos()
comment12.text=\r\n\ Devuelve\ todos\ los\ marinos\r\n\ @Return\ un\ arreglo\ de\ marinos\r\n
comment2.params=deLon\ deLat
comment2.target=void\ avance(int,\ int)
comment2.text=\r\n\ Mueve\ todas\ las\ maquinas\ la\ distancia\ definida\r\n\ El\ mundo\ tablero\ es\ circular\r\n\ @Param\ entero\ deLon,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ deLat,\ la\ latitud\ de\ la\ maquina\ \r\n
comment3.params=longitud\ latitud
comment3.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment3.text=\r\n\ Consulta\ las\ maquinas\ que\ pueden\ afectarse\ por\ una\ explosion\ en\ la\ posicion\ dada\r\n\ En\ una\ coordenada\ pueden\ estar\ muchas\ maquinas.\r\n\ Los\ aviones\ en\ Aire\ no\ se\ destruyen\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ un\ arreglo\ de\ maquinas\ que\ seran\ destruidas\r\n
comment4.params=
comment4.target=java.util.ArrayList\ maquinasDebiles()
comment4.text=\r\n\ Consulta\ las\ maquinas\ debiles\ de\ una\ flota\r\n\ Un\ barco\ es\ debil\ si\ tiene\ menos\ de\ 5\ marinos\r\n\ Un\ avion\ es\ debil\ si\ no\ tiene\ piloto\ principal\r\n\ Un\ portaaviones\ es\ debil\ si\ es\ un\ barco\ debil\ o\ alguno\ de\ sus\ aviones\ en\ aire\ es\ debil\r\n\ @Return\ un\ arreglo\ de\ maquinas\ que\ son\ debiles\r\n
comment5.params=longitud\ latitud
comment5.target=boolean\ esBuenAtaque(int,\ int)
comment5.text=\r\n\ Verifca\ si\ una\ ubicacion\ de\ ataque\ es\ adecuada\ (Verifica\ que\ no\ sean\ propias)\r\n\ Destruye\ elementos\ enemigos\ sin\ ocacionar\ bajas\ propias\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ un\ boolean\ que\ comprueba\ si\ es\ un\ buen\ ataque\r\n
comment6.params=lon\ lat
comment6.target=void\ ataquen(int,\ int)
comment6.text=\r\n\ Mueve\ todas\ las\ maquinas\ que\ nos\ son\ debiles\ paso\ a\ paso\ hacia\ la\ posicion\ a\ atacar\ indicada\ por\ (Lon,\ Lat)\r\n\ @Param\ entero\ Lon,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ Lat,\ la\ latitud\ de\ la\ maquina\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ flota\r\n\ @Return\ el\ nombre\ de\ la\ flota\r\n
comment8.params=longitud\ latitud
comment8.target=boolean\ comprobar(int,\ int)
comment8.text=\r\n\ Comprueba\ si\ una\ maquina\ esta\ en\ la\ posicion\ dada\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ un\ boolean\ comprobando\ si\ esta\ o\ no\ en\ la\ posicion\r\n
comment9.params=
comment9.target=java.util.ArrayList\ pilotos()
comment9.text=\r\n\ Consulta\ los\ pilotos\ de\ flota\r\n\ @Return\ los\ pilotos\ asignados\ a\ los\ aviones\ de\ las\ flotas\r\n
numComments=13
