#BlueJ class context
comment0.target=Maquina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Maquina\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ alNorte()
comment1.text=\r\n\ Mueve\ la\ flota\ una\ posicion\ al\ norte\r\n\ En\ el\ momento\ que\ una\ maquina\ no\ se\ puede\ mover\ se\ para\ el\ moviento\ de\ toda\ la\ flota\r\n
comment10.params=
comment10.target=int\ getLongitud()
comment10.text=\r\n\ Obtien\ la\ longitud\ de\ la\ maquina\r\n\ @Return\ la\ longitud\r\n
comment11.params=
comment11.target=java.util.ArrayList\ pilotos()
comment11.text=\r\n\ Consulta\ los\ pilotos\ de\ flota\r\n\ @Return\ los\ pilotos\ asignados\ a\ los\ aviones\ de\ las\ flotas\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getMarinos()
comment12.text=\r\n\ Obtiene\ los\ marinos\r\n\ @Return\ un\ arreglo\ de\ marinos\r\n
comment2.params=deLon\ deLat
comment2.target=void\ avance(int,\ int)
comment2.text=\r\n\ Mueve\ todas\ las\ maquinas\ la\ distancia\ definida\r\n\ El\ mundo\ tablero\ es\ circular\r\n\ @Param\ entero\ deLon,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ deLat,\ la\ latitud\ de\ la\ maquina\ \r\n
comment3.params=longitud\ latitud
comment3.target=boolean\ seranDestruidas(int,\ int)
comment3.text=\r\n\ Consulta\ las\ maquinas\ que\ pueden\ afectarse\ por\ una\ explosion\ en\ la\ posicion\ dada\r\n\ En\ una\ coordenada\ pueden\ estar\ muchas\ maquinas.\r\n\ Los\ aviones\ en\ Aire\ no\ se\ destruyen\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ boolean\ sobre\ si\ seran\ destruidas\r\n
comment4.params=
comment4.target=boolean\ maquinasDebiles()
comment4.text=\r\n\ Consulta\ las\ maquinas\ debiles\ de\ una\ flota\r\n\ Un\ barco\ es\ debil\ si\ tiene\ menos\ de\ 5\ marinos\r\n\ Un\ avion\ es\ debil\ si\ no\ tiene\ piloto\ principal\r\n\ Un\ portaaviones\ es\ debil\ si\ es\ un\ barco\ debil\ o\ alguno\ de\ sus\ aviones\ en\ aire\ es\ debil\r\n\ @Return\ un\ boolean\ si\ son\ debiles\r\n
comment5.params=longitud\ latitud
comment5.target=boolean\ comprobar(int,\ int)
comment5.text=\r\n\ Comprueba\ si\ una\ maquina\ esta\ en\ la\ posicion\ dada\r\n\ @Param\ entero\ longitud,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ latitud,\ la\ latitud\ de\ la\ maquina\ \r\n\ @Return\ un\ boolean\ comprobando\ si\ esta\ o\ no\ en\ la\ posicion\r\n
comment6.params=lon\ lat
comment6.target=void\ ataquen(int,\ int)
comment6.text=\r\n\ Mueve\ todas\ las\ maquinas\ que\ nos\ son\ debiles\ paso\ a\ paso\ hacia\ la\ posicion\ a\ atacar\ indicada\ por\ (Lon,\ Lat)\r\n\ @Param\ entero\ Lon,\ la\ longitud\ de\ la\ maquina\ \r\n\ @Param\ entero\ Lat,\ la\ latitud\ de\ la\ maquina\ \r\n
comment7.params=instruccion
comment7.target=void\ autoDestruirse(boolean)
comment7.text=\r\n\ Las\ maquinas\ estan\ preparadas\ para\ autodestruirse\r\n\ Los\ barcos\ y\ aviones\ se\ auto\ destruyen\ si\ reciben\ la\ instruccion\r\n\ Las\ capsulas\ se\ auto\ destruyen\ si\ su\ nodriza\ es\ destruida\r\n\ @Param\ instruccion,\ dice\ si\ se\ destruyen\ o\ no\r\n
comment8.params=
comment8.target=boolean\ getAutoDes()
comment8.text=\r\n\ Obtiene\ su\ estado\r\n\ @Return\ un\ booleano\ que\ verifica\ si\ esta\ destruido\r\n
comment9.params=
comment9.target=int\ getLatitud()
comment9.text=\r\n\ Obtiene\ la\ latitud\ de\ la\ maquina\r\n\ @Return\ la\ latitud\r\n
numComments=13
