#BlueJ package file
dependency1.from=Flota
dependency1.to=Maquina
dependency1.type=UsesDependency
dependency10.from=Maquina
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=CapsulaSubmarina
dependency11.to=Barco
dependency11.type=UsesDependency
dependency12.from=PortaAviones
dependency12.to=Avion
dependency12.type=UsesDependency
dependency13.from=PortaAviones
dependency13.to=Marino
dependency13.type=UsesDependency
dependency14.from=Barco
dependency14.to=Marino
dependency14.type=UsesDependency
dependency15.from=Avion
dependency15.to=Marino
dependency15.type=UsesDependency
dependency2.from=Flota
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=BatallaNavalExcepcion
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=PortaAviones
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Flota
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=BatallaNavalExcepcion
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Maquina
dependency9.to=Ubicacion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=118
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.803252885624344
package.editor.height=502
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=170
target10.height=30
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=410
target2.height=30
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=280
target3.height=30
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=580
target3.y=220
target4.height=30
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=60
target5.height=30
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=70
target6.height=30
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=350
target7.height=30
target7.name=CapsulaSubmarina
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=570
target7.y=120
target8.height=30
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=20
target9.height=30
target9.name=BatallaNavalExcepcion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=290
target9.y=160
