#BlueJ class context
comment0.target=PortaAviones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortaAviones\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ maquinasDebiles()
comment1.text=\r\n\ Consulta\ las\ maquinas\ debiles\ de\ una\ flota\r\n\ Un\ barco\ es\ debil\ si\ tiene\ menos\ de\ 5\ marinos\r\n\ Un\ avion\ es\ debil\ si\ no\ tiene\ piloto\ principal\r\n\ Un\ portaaviones\ es\ debil\ si\ es\ un\ barco\ debil\ o\ alguno\ de\ sus\ aviones\ en\ aire\ es\ debil\r\n\ @Return\ un\ boolean\ si\ son\ debiles\r\n
comment2.params=
comment2.target=java.util.ArrayList\ pilotos()
comment2.text=\r\n\ Obtiene\ los\ pilotos\ que\ son\ marinos\r\n\ @Return\ arreglo\ de\ marinos\r\n
numComments=3
