#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=
comment1.target=Circle()
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment16.params=
comment16.target=int\ getPositionx()
comment16.text=\nGet\ the\ xPosition\ \n
comment17.params=
comment17.target=int\ getPositiony()
comment17.text=\nGet\ the\ yPosition\ \n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\n\ Get\ the\ color\ of\ the\ Circle\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
numComments=19
