#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=
comment1.target=Triangle()
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=newPositionx\ newPositiony
comment10.target=void\ setPosition(int,\ int)
comment11.params=newAngle
comment11.target=void\ setAngle(int)
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\n\ Slowly\ move\ the\ triangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\n\ Slowly\ move\ the\ triangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=newHeight\ newWidth
comment14.target=void\ changeSize(int,\ int)
comment14.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\n\ Erase\ the\ triangle\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ triangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ triangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=18
