#BlueJ class context
comment0.target=Fraction
comment0.text=\nFraction\n\ This\ class\ implements\ the\ Fraction\ data\ type;\ that\ is,\ a\ rational\ number\ that\ can\ be\ written\ in\ the\ form\ p/q,\ where\ p\ and\ q\ are\ integers,\ with\ q\ <>\ 0\n\ The\ implementation\ is\ done\ by\ immutable\ objects\n\ INV\:\ The\ fractional\ is\ represented\ irreducibly.\n\ @author\ ESCUELA\n
comment1.params=a\ b
comment1.target=int\ gcd(int,\ int)
comment1.text=Calculate\ the\ greatest\ common\ divisor\ of\ two\ integers\n\ We\ will\ implement\ it\ using\ the\ recursive\ algorithm\n\ @param\ a\ first\ integer\n\ @param\ b\ second\ integer\n\ @return\ the\ Greatest\ Common\ Divisor\ of\ a\ and\ b\n
comment10.params=other
comment10.target=Fraction\ divide(Fraction)
comment10.text=Divide\ this\ fraction\ with\ another\ fraction\n\ @param\ other\ is\ another\ fractional\n\ @return\ this/other\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=other
comment12.target=boolean\ equals(Fraction)
comment12.text=Compare\ this\ fraction\ to\ another\ fraction\n\ @param\ other\ eL\ other\ fractional\n\ @return\ true\ if\ this\ fraction\ is\ mathematically\ equal\ to\ the\ other\ fraction,\ False\ d.l.c.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Calculate\ the\ string\ representation\ of\ a\ fraction\ in\ mixed\ simplified\ format\n\ @see\ java.lang.Object\#toString(java.lang.Object)\n
comment2.params=numerator\ denominator
comment2.target=Fraction(int,\ int)
comment2.text=Create\ a\ new\ fraction,\ given\ the\ numerator\ and\ denominator\n\ @param\ numerator\n\ @param\ denominator.\ denominator\ <>\ 0\n
comment3.params=integer
comment3.target=Fraction(int)
comment3.text=Create\ a\ fraction\ corresponding\ to\ an\ integer\n\ @param\ integer\ the\ integer\ to\ create\n
comment4.params=integer\ numerator\ denominator
comment4.target=Fraction(int,\ int,\ int)
comment4.text=Create\ a\ fraction,\ from\ its\ mixed\ representation.\n\ The\ number\ created\ is\ mixedInteger\ +\ mixednumerator/mixeddenominator\n\ @param\ integer\ the\ integer\ part\ of\ the\ number\n\ @param\ numerator\ the\ numerator\ of\ the\ fractional\ part\n\ @param\ denominator\ the\ denominator\ of\ the\ fractional\ part.\ denominator\!\=0\n
comment5.params=
comment5.target=int\ numerator()
comment5.text=\n\ Return\ the\ numerator\ of\ the\ simplified\ fraction\n\ A\ fractional\ p/q\ is\ written\ in\ simplified\ form\ if\ q\ is\ a\ positive\ integer\ and\n\ The\ greatest\ common\ divisor\ of\ p\ and\ q\ is\ 1.\n\ @return\ The\ numerator\ of\ the\ simplified\ fraction\n
comment6.params=
comment6.target=int\ denominator()
comment6.text=\n\ Return\ the\ denominator\ of\ the\ simplified\ fraction\n\ A\ fractional\ p/q\ is\ written\ in\ simplified\ form\ if\ q\ is\ a\ positive\ integer\ and\n\ The\ greatest\ common\ divisor\ of\ p\ and\ q\ is\ 1.\n\ @return\ The\ denominator\ of\ the\ simplified\ fraction\n
comment7.params=other
comment7.target=Fraction\ sume(Fraction)
comment7.text=\n\ Add\ this\ fraction\ with\ another\ fraction\n\ @param\ other\ is\ another\ fractional\n\ @return\ this+other\n
comment8.params=other
comment8.target=Fraction\ substract(Fraction)
comment8.text=\n\ Substract\ this\ fraction\ with\ another\ fraction\n\ @param\ other\ is\ another\ fractional\n\ @return\ this-other\n
comment9.params=other
comment9.target=Fraction\ multiply(Fraction)
comment9.text=\n\ Multiply\ this\ fraction\ with\ another\ fraction\n\ @param\ other\ is\ another\ fractional\n\ @return\ this*other\n
numComments=14
