#BlueJ class context
comment0.target=FractionTest
comment1.params=
comment1.target=void\ gcdShouldBe1ifRelativePrimes()
comment10.params=
comment10.target=void\ shouldSimplifyFractions()
comment11.params=
comment11.target=void\ ShouldNotBeNegativeSimplifiedDenominators()
comment12.params=
comment12.target=void\ shouldRealizeThatAFractionIsEqualToItself()
comment13.params=
comment13.target=void\ shouldRealizeIfTwoFractionsAreEqualWithNegatives()
comment14.params=
comment14.target=void\ shouldRealizeIfTwoFractionsCreatedDifferentAreEqual()
comment15.params=
comment15.target=void\ shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual()
comment16.params=
comment16.target=void\ shouldCanWriteFractionAsString()
comment2.params=
comment2.target=void\ gcdShouldBeTheSmallestIfMultiples()
comment3.params=
comment3.target=void\ gcdShouldBeEitherTwoIfEqual()
comment4.params=
comment4.target=void\ gcdShouldCalculateWellInNormalCases()
comment5.params=
comment5.target=void\ gcdShouldBeTheSameForNegatives()
comment6.params=
comment6.target=void\ gcdShouldBeCommutative()
comment7.params=
comment7.target=void\ shouldCanCreateIntegers()
comment8.params=
comment8.target=void\ shouldCanCreateFractionsNumeratorZero()
comment9.params=
comment9.target=void\ shouldnotSimplifyIfRelativePrimes()
numComments=17
