<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Nov 01 18:57:55 COT 2022 -->
<title>icpc (ICPC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="icpc (ICPC)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;icpc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cautious.html" title="class in icpc">Cautious</a></th>
<td class="colLast">
<div class="block">Es un tipo de sennal la cual su limite de velocidad sera el limite de velocidad minimo de las rutas del sistema ICPC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fixed.html" title="class in icpc">Fixed</a></th>
<td class="colLast">
<div class="block">Es un tipo de ruta la cual no se puede borrar por la tanto sus intersecciones tampoco.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hermit.html" title="class in icpc">Hermit</a></th>
<td class="colLast">
<div class="block">Es un tipo de interseccion la cual solo puede tener una ruta.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICPC.html" title="class in icpc">ICPC</a></th>
<td class="colLast">
<div class="block">Crea un red ICPC donde se pueden agregar y modificar intersecciones, rutas y sennales.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICPCContest.html" title="class in icpc">ICPCContest</a></th>
<td class="colLast">
<div class="block">Soluciona o simula un caso de red ICPC, dando el costo y las sennales correspondientes con su velocidad.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICPCContestTest.html" title="class in icpc">ICPCContestTest</a></th>
<td class="colLast">
<div class="block">The test class ICPCContestTest.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICPCTest.html" title="class in icpc">ICPCTest</a></th>
<td class="colLast">
<div class="block">The test class ICPCTest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Interseccion.html" title="class in icpc">Interseccion</a></th>
<td class="colLast">
<div class="block">Lugar de inicio o fin de una ruta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Needy.html" title="class in icpc">Needy</a></th>
<td class="colLast">
<div class="block">Es un tipo de interseccion la cual desaparece cuando se queda sin rutas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rebel.html" title="class in icpc">Rebel</a></th>
<td class="colLast">
<div class="block">Es un tipo de ruta la cual no permite agregar sennales.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ruta.html" title="class in icpc">Ruta</a></th>
<td class="colLast">
<div class="block">Un camino que se crea para unir dos intersecciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sennal.html" title="class in icpc">Sennal</a></th>
<td class="colLast">
<div class="block">Representacion usada para identificar la velocidad maxima a la cual se puede ir en una ruta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Twin.html" title="class in icpc">Twin</a></th>
<td class="colLast">
<div class="block">Es un tipo de sennal la cual crea dos sennales identicas ubicadas a en los extremos de la ruta.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
