#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7560335781741867
package.editor.height=472
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=190
target1.y=180
target2.height=82
target2.name=icpc
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=180
