#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=174
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6389627659574468
package.editor.height=312
package.editor.width=646
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=140
target2.height=70
target2.name=._README.TXT
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
