#BlueJ class context
comment0.target=SpecializationTest
comment1.params=
comment1.target=SpecializationTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ shouldCalculateTheCostOfASpecialization()
comment5.params=
comment5.target=void\ shouldThrowExceptionIfSpecializationHasNoCourses()
comment6.params=
comment6.target=void\ shouldThrowExceptionIfThereIsErrorInPrice()
comment7.params=
comment7.target=void\ shouldThrowExceptionIfPriceIsNotKnown()
numComments=8
