<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Nov 01 18:57:55 COT 2022 -->
<title>All Classes (ICPC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (ICPC)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="shapes/Canvas.html" title="class in shapes">Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="icpc/Cautious.html" title="class in icpc">Cautious</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de sennal la cual su limite de velocidad sera el limite de velocidad minimo de las rutas del sistema ICPC.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="shapes/Circle.html" title="class in shapes">Circle</a></td>
<th class="colLast" scope="row">
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="icpc/Fixed.html" title="class in icpc">Fixed</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de ruta la cual no se puede borrar por la tanto sus intersecciones tampoco.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="icpc/Hermit.html" title="class in icpc">Hermit</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de interseccion la cual solo puede tener una ruta.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="icpc/ICPC.html" title="class in icpc">ICPC</a></td>
<th class="colLast" scope="row">
<div class="block">Crea un red ICPC donde se pueden agregar y modificar intersecciones, rutas y sennales.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="icpc/ICPCContest.html" title="class in icpc">ICPCContest</a></td>
<th class="colLast" scope="row">
<div class="block">Soluciona o simula un caso de red ICPC, dando el costo y las sennales correspondientes con su velocidad.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="icpc/ICPCContestTest.html" title="class in icpc">ICPCContestTest</a></td>
<th class="colLast" scope="row">
<div class="block">The test class ICPCContestTest.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="icpc/ICPCTest.html" title="class in icpc">ICPCTest</a></td>
<th class="colLast" scope="row">
<div class="block">The test class ICPCTest.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="icpc/Interseccion.html" title="class in icpc">Interseccion</a></td>
<th class="colLast" scope="row">
<div class="block">Lugar de inicio o fin de una ruta.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="icpc/Needy.html" title="class in icpc">Needy</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de interseccion la cual desaparece cuando se queda sin rutas.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="icpc/Rebel.html" title="class in icpc">Rebel</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de ruta la cual no permite agregar sennales.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></td>
<th class="colLast" scope="row">
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="icpc/Ruta.html" title="class in icpc">Ruta</a></td>
<th class="colLast" scope="row">
<div class="block">Un camino que se crea para unir dos intersecciones.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="icpc/Sennal.html" title="class in icpc">Sennal</a></td>
<th class="colLast" scope="row">
<div class="block">Representacion usada para identificar la velocidad maxima a la cual se puede ir en una ruta.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="shapes/Triangle.html" title="class in shapes">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="icpc/Twin.html" title="class in icpc">Twin</a></td>
<th class="colLast" scope="row">
<div class="block">Es un tipo de sennal la cual crea dos sennales identicas ubicadas a en los extremos de la ruta.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
