#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=153
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7481636935991605
package.editor.height=467
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=150
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=260
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=150
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=150
