#BlueJ package file
dependency1.from=FractionTest
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=Polynomial
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=PolynomialCalculator
dependency3.to=Polynomial
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=70
target2.height=70
target2.name=PolynomialCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=70
target4.name=FractionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=30
target4.y=260
