#BlueJ package file
dependency1.from=Sennal
dependency1.to=Interseccion
dependency1.type=UsesDependency
dependency10.from=ICPC
dependency10.to=Interseccion
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Ruta
dependency11.type=UsesDependency
dependency12.from=ICPC
dependency12.to=Sennal
dependency12.type=UsesDependency
dependency13.from=ICPC
dependency13.to=Hermit
dependency13.type=UsesDependency
dependency14.from=ICPC
dependency14.to=Needy
dependency14.type=UsesDependency
dependency15.from=ICPC
dependency15.to=Fixed
dependency15.type=UsesDependency
dependency16.from=ICPC
dependency16.to=Rebel
dependency16.type=UsesDependency
dependency17.from=ICPC
dependency17.to=Cautious
dependency17.type=UsesDependency
dependency18.from=ICPC
dependency18.to=Twin
dependency18.type=UsesDependency
dependency19.from=ICPCContest
dependency19.to=ICPC
dependency19.type=UsesDependency
dependency2.from=Ruta
dependency2.to=Sennal
dependency2.type=UsesDependency
dependency3.from=Ruta
dependency3.to=Interseccion
dependency3.type=UsesDependency
dependency4.from=Fixed
dependency4.to=Interseccion
dependency4.type=UsesDependency
dependency5.from=Rebel
dependency5.to=Interseccion
dependency5.type=UsesDependency
dependency6.from=Twin
dependency6.to=Interseccion
dependency6.type=UsesDependency
dependency7.from=Cautious
dependency7.to=Interseccion
dependency7.type=UsesDependency
dependency8.from=Interseccion
dependency8.to=Ruta
dependency8.type=UsesDependency
dependency9.from=ICPCTest
dependency9.to=ICPC
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7497376705141657
package.editor.height=468
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hermit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target10.height=70
target10.name=Needy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=30
target11.height=70
target11.name=Interseccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=150
target12.height=70
target12.name=Fixed
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=400
target2.height=70
target2.name=Rebel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=210
target3.height=70
target3.name=Cautious
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=550
target4.height=70
target4.name=ICPCTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=ICPC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=270
target6.height=70
target6.name=Twin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=550
target7.height=70
target7.name=ICPCContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=210
target8.height=70
target8.name=Ruta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=330
target9.height=70
target9.name=Sennal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=450
