Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\sebas\Desktop\ICPC
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\sebas\Desktop\ICPC
-d
C:\Users\sebas\Desktop\ICPC\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
ICPC
-windowtitle
ICPC
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
shapes
icpc
<---- end of javadoc command ---->
Loading source files for package shapes...
Loading source files for package icpc...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Cautious.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Fixed.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Hermit.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\ICPC.html...
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:27: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:28: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:41: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:42: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:43: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:59: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:60: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:89: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:90: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:91: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:107: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:108: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:109: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:110: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:134: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:135: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:156: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:157: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:186: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:187: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:188: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:202: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:203: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:204: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:225: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:226: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:227: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:257: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:292: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:293: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:322: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:323: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:639: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPC.java:667: warning - @param argument "int" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\ICPCContest.html...
C:\Users\sebas\Desktop\ICPC\icpc\ICPCContest.java:17: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPCContest.java:18: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPCContest.java:56: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\ICPCContest.java:57: warning - @param argument "int" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\ICPCContestTest.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\ICPCTest.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Interseccion.html...
C:\Users\sebas\Desktop\ICPC\icpc\Interseccion.java:19: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Interseccion.java:20: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Interseccion.java:21: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Interseccion.java:80: warning - @param argument "ArrrayList" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Interseccion.java:111: warning - invalid usage of tag >
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Needy.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Rebel.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Ruta.html...
C:\Users\sebas\Desktop\ICPC\icpc\Ruta.java:20: warning - @param argument "Interseccion" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Ruta.java:21: warning - @param argument "Interseccion" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Ruta.java:58: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Ruta.java:66: warning - @param argument "Sennal" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Sennal.html...
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:19: warning - @param argument "Interseccion" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:20: warning - @param argument "Interseccion" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:21: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:51: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:66: warning - @param argument "String" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:74: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:75: warning - @param argument "int" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\icpc\Sennal.java:83: warning - @param argument "int" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\Twin.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\Canvas.html...
C:\Users\sebas\Desktop\ICPC\shapes\Canvas.java:49: warning - @param argument "bgClour" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\shapes\Canvas.java:112: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\Canvas.CanvasPane.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\Circle.html...
C:\Users\sebas\Desktop\ICPC\shapes\Circle.java:147: warning - invalid usage of tag >
C:\Users\sebas\Desktop\ICPC\shapes\Circle.java:157: warning - @param argument "color" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\Rectangle.html...
C:\Users\sebas\Desktop\ICPC\shapes\Rectangle.java:159: warning - invalid usage of tag >
C:\Users\sebas\Desktop\ICPC\shapes\Rectangle.java:160: warning - @param argument "newWidht" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\shapes\Rectangle.java:160: warning - invalid usage of tag >
C:\Users\sebas\Desktop\ICPC\shapes\Rectangle.java:171: warning - @param argument "color" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\Triangle.html...
C:\Users\sebas\Desktop\ICPC\shapes\Triangle.java:153: warning - invalid usage of tag >
C:\Users\sebas\Desktop\ICPC\shapes\Triangle.java:154: warning - @param argument "newWidht" is not a parameter name.
C:\Users\sebas\Desktop\ICPC\shapes\Triangle.java:154: warning - invalid usage of tag >
C:\Users\sebas\Desktop\ICPC\shapes\Triangle.java:165: warning - @param argument "color" is not a parameter name.
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\package-summary.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\icpc\package-tree.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\package-summary.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\shapes\package-tree.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\constant-values.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\sebas\Desktop\ICPC\doc\overview-tree.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\index-all.html...
Building index for all classes...
Generating C:\Users\sebas\Desktop\ICPC\doc\allclasses-index.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\sebas\Desktop\ICPC\doc\allclasses.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\allclasses.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\index.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\overview-summary.html...
Generating C:\Users\sebas\Desktop\ICPC\doc\help-doc.html...
67 warnings
