<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Sep 05 23:09:40 COT 2022 -->
<title>ICPC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICPC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ICPC" class="title">Class ICPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ICPC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ICPC</span>
extends java.lang.Object</pre>
<div class="block">Crea un red ICPC donde se pueden agregar y modificar intercepciones, rutas y sennales.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ICPC</a></span>&#8203;(int&nbsp;length,
    int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Constructor de la red ICPC.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInteserction(java.lang.String,int,int)">addInteserction</a></span>&#8203;(java.lang.String&nbsp;color,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Metodo que annade una interseccion a la red ICPC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(java.lang.String&nbsp;intersectionA,
        java.lang.String&nbsp;intersectionB)</code></th>
<td class="colLast">
<div class="block">Metodo que annade una interseccion a la red ICPC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delIntersection(java.lang.String)">delIntersection</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Metodo que borrra una intercepcion de la red de ICPC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersections()">intersections</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que perimte consultar las intercepciones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que hace invisible la red de ICPC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que hace visible la red de ICPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICPC</h4>
<pre>public&nbsp;ICPC&#8203;(int&nbsp;length,
            int&nbsp;width)</pre>
<div class="block">Constructor de la red ICPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Longitud de la matriz.</dd>
<dd><code>width</code> - Ancho de la matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addInteserction(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteserction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInteserction&#8203;(java.lang.String&nbsp;color,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Metodo que annade una interseccion a la red ICPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Cadena con el color de la inteseccion.</dd>
<dd><code>x</code> - Entero con la posicion en x de la interseccion.</dd>
<dd><code>y</code> - Entero con la posicion en y de la interseccion.</dd>
</dl>
</li>
</ul>
<a id="addRoute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoute&#8203;(java.lang.String&nbsp;intersectionA,
                     java.lang.String&nbsp;intersectionB)</pre>
<div class="block">Metodo que annade una interseccion a la red ICPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersectionA</code> - Color con la interseccion A.</dd>
<dd><code>intersectionB</code> - Color con la interseccion B.</dd>
</dl>
</li>
</ul>
<a id="delIntersection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delIntersection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delIntersection&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Metodo que borrra una intercepcion de la red de ICPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color de la intrecepcion.</dd>
</dl>
</li>
</ul>
<a id="intersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;intersections()</pre>
<div class="block">Metodo que perimte consultar las intercepciones.</div>
</li>
</ul>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Metodo que hace visible la red de ICPC.</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Metodo que hace invisible la red de ICPC.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
