#BlueJ class context
comment0.target=IEMOISGUI
comment0.text=\r\n\ @version\ ECI\ 2020\r\n
comment1.params=
comment1.target=IEMOISGUI()
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=ev
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=ev
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=
comment15.target=void\ actionList()
comment16.params=
comment16.target=void\ actionAdd()
comment17.params=
comment17.target=void\ actionSearch()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment3.params=
comment3.target=javax.swing.JPanel\ prepareAreaList()
comment3.text=\r\n\ Prepare\ the\ area\ list\r\n\ @return\ \r\n
comment4.params=
comment4.target=javax.swing.JPanel\ prepareAreaAdd()
comment4.text=\r\n\ Prepara\ el\ area\ de\ adici\u00F3n\r\n\ @return\ El\ area\ de\ adici\u00F3n\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ prepareSearchArea()
comment5.text=\r\n\ \r\n\ @return\ \r\n
comment6.params=
comment6.target=void\ prepareActions()
comment7.params=ev
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
