#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=186
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.694648478488982
package.editor.height=433
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=190
target2.height=82
target2.name=icpc
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=190
